<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netzin Data Structure Lab</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Login Page Styles */
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Home Page Styles */
        .home-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header, nav, main, footer {
            padding: 20px;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #007bff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="login-container">
        <h2>Data Structure Virtual Lab - Login</h2>
        <form action="home.html" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <!-- Home Page -->
    <div class="home-container" style="display: none;">
        <header>
            <h1>Data Structure Virtual Lab</h1>
        </header>
    <script>
        // Script to toggle between login and home page
        document.addEventListener('DOMContentLoaded', function() {
            const loginContainer = document.querySelector('.login-container');
            const homeContainer = document.querySelector('.home-container');
            const loginForm = document.querySelector('form');

            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();
                loginContainer.style.display = 'none';
                homeContainer.style.display = 'block';
            });
        });
</script>
</body>
</html>

   
    <title>Keystone Sorting Algorithm Virtual Lab</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #1b7dee; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        
        .container {
            text-align: center;
            margin-top: 50px;
        }
        
        .btn {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        
        #datasetInput {
            width: 300px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        
        #visualization {
            margin-top: 30px;
            border: 1px solid #1212ce;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Computer Department Sorting Algorithm Virtual Lab</h1>
        <div>
            <label for="algorithmSelect">Select Sorting Algorithm:</label>
            <select id="algorithmSelect">
                <option value="bubbleSort">Bubble Sort</option>
                <option value="quickSort">Quick Sort</option>
                <option value="mergeSort">Merge Sort</option>
            </select>
        </div>
        <img src="images (1).jpg" alt="Keystone School of Engineering">
        <div>
            <input type="text" id="datasetInput" placeholder="Enter dataset ">
            <button class="btn" onclick="runSorting()">Run Sorting</button>
            <button class="btn" onclick="reset()">Reset</button>
        </div>
        <div id="visualization">
            <!-- Visualization area -->
        </div>
    </div>
             
    <script>
        function runSorting() {
            const algorithm = document.getElementById('algorithmSelect').value;
            const dataset = document.getElementById('datasetInput').value.trim().split(' ').map(Number);   
            switch (algorithm) {
                case 'bubbleSort':
                    bubbleSort(dataset);
                    break;
                case 'quickSort':
                    quickSort(dataset, 0, dataset.length - 1);
                    break;
                case 'mergeSort':
                    mergeSort(dataset);
                    break;
                default:
                    console.error('Invalid algorithm selected');
                    break;
            }
        }

        function reset() {
            document.getElementById('visualization').innerHTML = '';
        }

        // Bubble Sort 
        function bubbleSort(arr) {
            let len = arr.length;
            let steps = [];
            let swapped;
            do {
                swapped = false;
                for (let i = 0; i < len; i++) {
                    if (arr[i] > arr[i + 1]) {
                        let temp = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = temp;
                        steps.push([...arr]); // Store each step for visualization
                        swapped = true;
                    }
                }
            } while (swapped);
            visualize(steps);
        }

        // Quick Sort 
        function quickSort(arr, left, right) {
            let index;
            let steps = [];

            if (arr.length > 1) {
                index = partition(arr, left, right);
                if (left < index - 1) {
                    quickSort(arr, left, index - 1);
                }
                if (index < right) {
                    quickSort(arr, index, right);
                }
            }
            steps.push([...arr]); // Store each step for visualization
            visualize(steps);
        }

        function partition(arr, left, right) {
            let pivot = arr[Math.floor((right + left) / 2)];
            let i = left;
            let j = right;

            while (i <= j) {
                while (arr[i] < pivot) {
                    i++;
                }
                while (arr[j] > pivot) {
                    j--;
                }
                if (i <= j) {
                    let temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                    i++;
                    j--;
                }
            }
            return i;
        }

        // Merge Sort Algorithm
        function mergeSort(arr) {
            let steps = [];
            if (arr.length <= 1) return arr;
            const mid = Math.floor(arr.length / 2);
            const left = mergeSort(arr.slice(0, mid));
            const right = mergeSort(arr.slice(mid));
            const sortedArr = merge(left, right);
            steps.push([...sortedArr]); // Store each step for visualization
            visualize(steps);
            return sortedArr;
        }

        function merge(left, right) {
            let result = [];
            let leftIndex = 0;
            let rightIndex = 0;
            while (leftIndex < left.length && rightIndex < right.length) {
                if (left[leftIndex] < right[rightIndex]) {
                    result.push(left[leftIndex]);
                    leftIndex++;
                } else {
                    result.push(right[rightIndex]);
                    rightIndex++;
                }
            }
            return result.concat(left.slice(leftIndex)).concat(right.slice(rightIndex));
        }

        // Visualization function
        function visualize(steps) {
            const visualizationDiv = document.getElementById('visualization');
            visualizationDiv.innerHTML = ''; // Clear previous visualization

            steps.forEach((step, index) => {
                const stepDiv = document.createElement('div');
                stepDiv.textContent = `Step ${index + 1}: [${step.join(', ')}]`;
                visualizationDiv.appendChild(stepDiv);
            });
        }
    </script>
</body>
</html>
